ExerciciosRelative/ExerciciosRelative/ExerciciosRelative/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExerciciosRelative"
             x:Class="ExerciciosRelative.MainPage"
             BackgroundColor="Aqua"
             >

    <RelativeLayout>

        <Label x:Name="MainLabel" Text="Relative Layout"
               BackgroundColor ="Lime" FontSize="24"
          RelativeLayout.WidthConstraint ="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.9,
                    Constant=0}"
          
          RelativeLayout.YConstraint = "{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Y,
                    Constant=20}"
               
          RelativeLayout.XConstraint = "{ConstraintExpression
                    Type=RelativeToParent,
                    Property=X,
                    Constant=20}" />

        <Button Text="Salvar como" HeightRequest="100" WidthRequest="100"
                BackgroundColor="Red" TextColor="White" FontSize="Medium"
          RelativeLayout.YConstraint="{ConstraintExpression
                   Type=RelativeToView,
                   ElementName=MainLabel,
                   Property=Y,
                   Constant=40}"
    
                   RelativeLayout.XConstraint="{ConstraintExpression
                   Type=RelativeToView,
                   ElementName=MainLabel,
                   Property=X,
                   Constant=0}" 
                />

    </RelativeLayout>

</ContentPage>
