ExerciciosGridLayout/ExerciciosGridLayout/ExerciciosGridLayout/GridCalculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciciosGridLayout.GridCalculadora"
             BackgroundColor="White"
             >



    <Grid RowSpacing="25" Padding="60" Margin="0,60,0,0" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Text="1 2 3 4" FontSize="50" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" TextColor="Black"/>

        <Button Text="1" Grid.Row="1" Grid.Column="0" FontSize="30"/>
        <Button Text="2" Grid.Row="1" Grid.Column="1" FontSize="30"/>
        <Button Text="3" Grid.Row="1" Grid.Column="2" FontSize="30"/>
        <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="30"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="30"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="30"/>
        <Button Text="7" Grid.Row="3" Grid.Column="0" FontSize="30"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" FontSize="30"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" FontSize="30"/>
        <Button Text="0" Grid.Row="4" Grid.Column="1" FontSize="30"/>
        <Button Text="Discar" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="Lime"/>


    </Grid>

</ContentPage>