Grid/Grid/Grid/Exercicio2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid.Exercicio2"
             BackgroundColor="White">
    <ContentPage.Content >

        <Grid Padding="20" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="Cadastro de Usuários" FontSize="30" TextColor="Purple" HorizontalOptions="Center" />
                <Label Text="Faça o login ou registre-se" FontSize="18" TextColor="Gray" HorizontalOptions="Center" />
            </StackLayout>
            <Button Grid.Row="1" Text="Login" BackgroundColor="#2073b7" TextColor="White" FontAttributes="Bold"  />
            <Button Grid.Row="2" Text="Registrar" BackgroundColor="#2073b7" TextColor="White" FontAttributes="Bold"/>
        </Grid>

<!--COMO EU FIZ-->
        <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Grid>

                <Label Text="Cadastro de Usuários" Grid.Row="0" HorizontalOptions="Center" TextColor="Purple" FontSize="30"/>
                <Label Text="Faça login ou registre-se" Grid.Row="1" HorizontalOptions="Center" TextColor="Gray" FontSize="18" />
            </Grid>
            
            <StackLayout VerticalOptions="Center" Margin="20,200,20,20">
                <Button Text="Login" BackgroundColor="#2073b7"/>
                <Button Text="Registrar" BackgroundColor="#2073b7"/>
            </StackLayout>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>