RelativeLayout/RelativeLayout/RelativeLayout/RelativeLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelativeLayout.RelativeLayoutPage">


    <RelativeLayout>
        <BoxView Color="Lime" x:Name="box1"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1            
            }"
                 
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.25
            }" 
            />
        <BoxView x:Name="box2" Color="Purple" WidthRequest="100" HeightRequest="100"
                 RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=box1,
            Property=Height,
            Constant=50,
            Factor=1            
            }" />


        <BoxView Color="Green" WidthRequest="100" HeightRequest="100"
                RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=box2,
            Property=Width,
            Factor=1,
            Constant=100
            }"  
                 
               RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=box1,
            Property=Height,
            Factor=1,
            Constant=50
            }"  
                 
                 
                 />





    </RelativeLayout>

</ContentPage>